.title {
    position: absolute;
    width: 300px;
    font-size: 20px;
    line-height: 2em;
    padding-left: 15px;
}

.tools {
    position: absolute;
    right: 0;
    z-index: 1;
    margin-top: 5px;

    button {
        margin: 0 5px;
    }
}

.dataset {
    min-height: 550px;
}

:host /deep/ .ant-tabs-bar {
    margin-left: 300px;
}

.spreadsheet-container {
    max-width: 80vw;
    margin: 20px auto;
}

.ant-empty {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}