@cell-border-color: #ccc;

.spreadsheet-container {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.spreadsheet {
	border-collapse: separate;
	border-spacing: 0;
	table-layout: fixed;
	white-space: nowrap;
	empty-cells: show;
	border: 0;
	background-color: #fff;
	width: 0;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid @cell-border-color;
	border-bottom: 1px solid @cell-border-color;
	-webkit-user-drag: none;

	.cell {
		line-height: 1em;
		border-top: 1px solid @cell-border-color;
    border-left: 1px solid @cell-border-color;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 4px;
    overflow: hidden;
		white-space: nowrap;
		box-sizing: border-box;

		&::selection {
			color: inherit;
			background-color: transparent;
		}

		&.corner {
			position: sticky;
			top: 0;
			left: 0;
			z-index: 2;
			border-right: 1px solid @cell-border-color;
			border-bottom: 1px solid @cell-border-color;
		}

		&.column {
			position: sticky;
			top: 0;
			z-index: 1;	
		}

		&.row {
			position: sticky;
			left: 0;
			z-index: 1;
		}

		&.header {
			background-color: #f3f3f3;
			text-align: center;
			cursor: pointer;
	
			&.selected {
				background-color: #dcdcdc;
			}
		}

		&.data {
			&.selected {
				background-color: rgba(0, 0, 0, 0.05);
			}
	
			&.top-boundary {
				border-top: 1px solid #000;
			}
	
			&.right-boundary {
				border-right: 1px solid #000;
			}
	
			&.bottom-boundary {
				border-bottom: 1px solid #000;
			}
	
			&.left-boundary {
				border-left: 1px solid #000;
			}
		}
	}
}
