nz-layout {
    height:100vh;
}
nz-sider {
    z-index: 1001;
    background-color: #FAFAFB;
    box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, .4);
}

nz-header {
    display: flex;
    background-color: #2F3D47;
    align-items: center;
    height: auto;
    padding: 0 10px;
    line-height: 0;
}

nz-content {
    padding-left: 10px;
}

app-tabs {
    width: 60%;
    padding: 0 10px;
}

button {
    background: transparent;
    color: white;
    margin: 0 5px;
}

.user {
    color: white;
    position: absolute;
    right: 10px;
}