div {
    margin: 0 !important; 
}

:host /deep/ .ant-tabs-tab {
    color: white;
}

:host /deep/ .ant-tabs-tab-next,
:host /deep/ .ant-tabs-tab-prev {
    color : white;
}

.ant-tabs-new-tab {
    color: white;
    border: none;
}
